<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal/Popup</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            font-family: sans-serif;
        }

        .main{
            height: 100%;
            display: grid;
            place-items: center;
        }

        .openModalButton{
            padding: 0.5rem 1rem;
            border: none;
            background-color: rgb(43, 74, 86);
            color: white;
            cursor: pointer;
            border-radius: 0.5rem;
            font-size: 1.2rem;
        }

        .modal{
            background-color: rgb(0, 0, 0, 0.598);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: grid;
            place-items: center;
        }

        .modal__content{
            background-color: #fff;
            padding: 2rem;
            border-radius: 1rem;
            position: relative;
        }

        .modal__buttons{
            text-align: center;
            margin-top: 1rem;
            
        }

        .close{
            display: none;
        }

        .close__modal{
            position: absolute;
            top: 5px;
            right: 4px;
            background-color: transparent;
            border: none;
            font-size: 1.3rem;
            cursor: pointer;
        }

        .overflowHidden{
            overflow: hidden;
        }

        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0, 0.84);
        }
    </style>
</head>
<body>
    <div class="modal close">
        <div class="overlay"></div>
        <div class="modal__content">
            <p>Are you sure, you want to delete this file ?</p>
            <div class="modal__buttons">
                <button class="modal__button">Yes</button>
                <button class="modal__button">No</button>
                <button class="close__modal">x</button>
            </div>
        </div>
    </div>
    <main class="main">
        <button class="openModalButton">Open Modal</button>
    </main>
    <script>
        const modal = document.querySelector(".modal");
        const openModalButton = document.querySelector(".openModalButton");
        const closeModal = document.querySelector(".close__modal");
        const overlay = document.querySelector(".overlay");

        const openModal = () => {
            modal.classList.remove("close");
            document.body.classList.add("overflowHidden");
        }

        openModalButton.addEventListener("click", () => {
            openModal();
        });

        const closeModall = () => {
            modal.classList.add("close");
            document.classList.add.remove("overflowHidden");
        }

        // closeModal.addEventListener("click", () => {
        //     closeModall();
        // });

        // overlay.addEventListener("click", () => {
        //     closeModall();
        // })

        modal.addEventListener("click", (e) => {
            const targetClassList = e.target.classList;
            if(targetClassList.contains("overlay") || targetClassList.contains("close__modal")){
                closeModall();
            }
        });
        
    </script>
</body>
</html>